
№2.
print('x y z w')
for x in range(0,2):
  for y in range(0,2):
    for z in range(0,2):
      for w in range(0,2):
        f = ( )
        if f:
        print(x,y,z,w)

№5.
10-чное -> 2-чное:
dv = bin(des)[2:]
2-чное -> 10-чное:
des = int(dv,2)

№6.
// lt() rt() fd() bk() up() down()
from turle import *
c = ?
...
...
...
up()
for x in range(-20,20):
  for y in range(-20,20):
    goto(x*c, y*c)
    dot(3,'red')
update()

№7.
Кодирование изображений:

I = x*y*i (бит)

I - объем изображения
x - пиксели по ширине
y - пиксели по высоте
i - глубина цвета 
N = 2^i - количество цветов

Объем звукового файла:

I = k*f*b*t (бит)

I - объем звукового файла
k - число каналов (моно - 1, стерео - 2, квадро - 4, и т.д.) 
f - частота дискретизации
b - глубина кодирования
t - длительность аудио

// просто перемножайте все

№8.
1.
alf = 'АБВГД....'
for x1 in alf:
  for x2 in alf:
    .............
      s = x1+x2+......
      if (...):
      ...

2.
from itertools import * 
k = 0 
for x in product('.....',repeat=6):
  s = ''.join(x)
  if(...)

№9.


